<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Patient Database"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:editable="false"
        android:textSize="14pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ip Address: "
        android:id="@+id/textView"
        android:editable="false"
        android:textSize="12pt" />

    <EditText
        android:id="@+id/search_patient_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:text="@string/str_ip_addr"
        android:textSize="12pt"
        android:textColor="#111"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Parameter"
        android:textSize="12pt"
        android:id="@+id/textView3"
        android:editable="false"/>

    <EditText
        android:id="@+id/search_patient_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:background="#fefefe"
        android:inputType="textPersonName"
        android:textColor="#111"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textSize="12pt"
        android:id="@+id/search_patient_connect"
        android:layout_gravity="center_horizontal" />

</LinearLayout>